spring.cloud.openfeign.client.config.subjects.url=http://localhost:8080
spring.cloud.openfeign.client.config.subjects.
spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.openfeign.client.config.default.logger-level=FULL
server.port=12121
